<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Map Visualization</title>
    <link rel="stylesheet" href="gemstyle.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Jura:wght@300..700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <script src="https://d3js.org/d3.v6.min.js"></script>
    <script src="https://d3js.org/topojson.v1.min.js"></script>
    <script type="module" src="geogems.js" defer></script>
</head>

<body>
    <div id="main-container">
        <div id="map-container">
            <!-- The SVG map will be appended here by D3 -->
            <div id="zoom-controls">
                <img id="zoom-in" src="Images/zoomin.svg" alt="Zoom In">
                <img id="zoom-out" src="Images/zoomout.svg" alt="Zoom Out">
            </div>
        </div>
        <div id="info-container">
            <h2 id="constant-map">Exploring the Smithsonian's Gem Collection</h2>
            <h3 id="constant-subhead">By Origin</h3>
            <br>
            <div id="explore-buttons">
                <button id="explore-by-color">Explore by Color</button>
                <button id="explore-by-country">Explore by Country</button>
            </div>
            <div id="dropdown-container">
                <select id="color-dropdown" style="display: none;">
                    <option value="all">All Colors</option>
                </select>
                <select id="country-dropdown" style="display: none;">
                    <option value="all">All Countries</option>
                </select>
            </div>
            <br>
            <h2 id="country-name"></h2>
            <p id="info-content"><b>Hover</b> over any color to see the breakdown of the total carats of all of the
                gems
                in the
                Smithsonian’s collection, and the types of gems in that color.<br><br>
                <b>Click</b> on any color to see an additional breakdown of color variations within that specific
                color.<br><br>
                <b>Use the dropdown</b> to look specifically at a certain type of gemstone.<br>
            </p>
        </div>

    </div>
</body>

</html>